Processing adi.i

		 *** After pre-pass ***
adi YUAN LZINV SVE-sensitive	0.97 0.01 0.02 2 1 580 2 0.04 18 6
adi ICON LZINV SVE-sensitive (0)	1.04 0.01 0.04 1 1 586 2 0.05 14 6
adi ICON LZUPD SVE-sensitive (0)	1.05 0.01 0.04 0 1 586 2 0.06 14 6
adi ICON LZINV SVE-insensitive (0)	0.96 0.01 0.02 1 1 586 2 0.04 14 6
adi ICON LZUPD SVE-insensitive (0)	0.96 0.01 0.02 0 1 586 2 0.04 14 6
======================
Processing amgmk.i

		 *** After pre-pass ***
amgmk YUAN LZINV SVE-sensitive	8.49 1.62 3.25 125 121 37437 122 1.36 27 7
amgmk ICON LZINV SVE-sensitive (0)	7.21 0.45 2.97 120 108 28694 109 1.36 27 8
amgmk ICON LZUPD SVE-sensitive (0)	6.54 0.07 2.66 16 108 28678 109 1.25 27 8
amgmk ICON LZINV SVE-insensitive (0)	7.18 0.44 2.88 125 113 28195 114 1.31 27 8
amgmk ICON LZUPD SVE-insensitive (0)	6.64 0.07 2.89 16 113 28181 114 1.33 27 8
======================
Processing bt3-0.i

		 *** After pre-pass ***
bt3-0 YUAN LZINV SVE-sensitive	13.89 4.78 1.29 22 14 30481 15 1.03 100 61
bt3-0 ICON LZINV SVE-sensitive (2.72)	13.66 1.54 1.76 23 15 34069 16 1.19 78 69
bt3-0 ICON LZUPD SVE-sensitive (2.82)	12.83 0.74 1.98 16 18 33213 19 1.3 71 65
bt3-0 ICON LZINV SVE-insensitive (0)	10.7 1.43 1.77 23 15 34171 16 1.25 78 69
bt3-0 ICON LZUPD SVE-insensitive (0)	9.7 0.63 1.67 13 15 33896 16 1.1 78 69
======================
Processing cg3-0.i

		 *** After pre-pass ***
cg3-0 YUAN LZINV SVE-sensitive	3.79 1 0.49 90 69 7316 70 0.32 47 18
cg3-0 ICON LZINV SVE-sensitive (0.01)	3.38 0.37 0.59 110 70 7345 71 0.37 44 16
cg3-0 ICON LZUPD SVE-sensitive (0.01)	3.02 0.05 0.57 39 70 7313 71 0.36 44 16
cg3-0 ICON LZINV SVE-insensitive (0)	3.3 0.35 0.54 109 69 7423 70 0.35 47 18
cg3-0 ICON LZUPD SVE-insensitive (0)	2.95 0.05 0.57 38 69 7383 70 0.38 47 18
======================
Processing c_jacobi01.i

		 *** After pre-pass ***
c_jacobi01 YUAN LZINV SVE-sensitive	1.15 0.03 0.06 10 6 968 7 0.05 12 3
c_jacobi01 ICON LZINV SVE-sensitive (0)	1.14 0.04 0.05 12 6 964 7 0.05 8 3
c_jacobi01 ICON LZUPD SVE-sensitive (0)	1.14 0.02 0.05 9 6 964 7 0.05 8 3
c_jacobi01 ICON LZINV SVE-insensitive (0)	1.23 0.02 0.07 12 6 967 7 0.06 8 3
c_jacobi01 ICON LZUPD SVE-insensitive (0)	1.19 0.02 0.05 9 6 967 7 0.05 8 3
======================
Processing c_jacobi02.i

		 *** After pre-pass ***
c_jacobi02 YUAN LZINV SVE-sensitive	1.09 0.02 0.03 8 4 664 5 0.04 12 3
c_jacobi02 ICON LZINV SVE-sensitive (0)	1.1 0.02 0.04 10 5 908 6 0.05 8 3
c_jacobi02 ICON LZUPD SVE-sensitive (0)	1.07 0.02 0.04 7 5 908 6 0.04 8 3
c_jacobi02 ICON LZINV SVE-insensitive (0)	1.14 0.02 0.06 10 5 913 6 0.05 8 3
c_jacobi02 ICON LZUPD SVE-insensitive (0)	1.11 0.02 0.04 7 5 913 6 0.05 8 3
======================
Processing c_jacobi03.i

		 *** After pre-pass ***
c_jacobi03 YUAN LZINV SVE-sensitive	0.97 0.01 0.02 2 1 627 2 0.03 10 2
c_jacobi03 ICON LZINV SVE-sensitive (0)	1.01 0.01 0.02 2 1 634 2 0.04 6 2
c_jacobi03 ICON LZUPD SVE-sensitive (0)	0.99 0.01 0.01 0 1 634 2 0.04 6 2
c_jacobi03 ICON LZINV SVE-insensitive (0)	0.99 0.01 0.01 2 1 631 2 0.03 6 2
c_jacobi03 ICON LZUPD SVE-insensitive (0)	0.97 0.01 0.02 0 1 631 2 0.04 6 2
======================
Processing clomp.i

		 *** After pre-pass ***
clomp YUAN LZINV SVE-sensitive	182.71 130.75 42.38 144 131 285580 132 3.54 277 110
clomp ICON LZINV SVE-sensitive (0.01)	53.86 4.28 43.71 179 131 303810 132 3.76 271 110
clomp ICON LZUPD SVE-sensitive (0.01)	51.1 0.32 44.7 73 131 299887 132 4.06 271 110
clomp ICON LZINV SVE-insensitive (0)	53.04 4.32 42.85 179 131 299568 132 3.76 271 110
clomp ICON LZUPD SVE-insensitive (0)	52.07 0.29 46.05 73 131 300542 132 3.77 271 110
======================
Processing c_md.i

		 *** After pre-pass ***
c_md YUAN LZINV SVE-sensitive	1.65 0.18 0.22 34 33 2082 34 0.16 11 4
c_md ICON LZINV SVE-sensitive (0)	1.67 0.1 0.26 35 34 2294 35 0.16 11 4
c_md ICON LZUPD SVE-sensitive (0)	1.51 0.02 0.22 8 32 2281 33 0.14 11 4
c_md ICON LZINV SVE-insensitive (0)	1.61 0.1 0.24 35 34 2295 35 0.15 11 4
c_md ICON LZUPD SVE-insensitive (0)	1.58 0.02 0.24 8 34 2296 35 0.15 11 4
======================
Processing dijkstra_openmp.i

		 *** After pre-pass ***
dijkstra_openmp YUAN LZINV SVE-sensitive	1.14 0.03 0.07 5 4 1787 5 0.07 14 4
dijkstra_openmp ICON LZINV SVE-sensitive (0.06)	1.25 0.02 0.11 6 4 1891 5 0.08 8 4
dijkstra_openmp ICON LZUPD SVE-sensitive (0.06)	1.22 0.01 0.12 3 4 1832 5 0.1 8 4
dijkstra_openmp ICON LZINV SVE-insensitive (0)	1.13 0.02 0.08 5 3 1916 4 0.07 10 5
dijkstra_openmp ICON LZUPD SVE-insensitive (0)	1.16 0.01 0.08 2 3 1916 4 0.08 10 5
======================
Processing dynprog.i

		 *** After pre-pass ***
dynprog YUAN LZINV SVE-sensitive	0.98 0.01 0.02 2 1 495 2 0.03 10 2
dynprog ICON LZINV SVE-sensitive (0)	0.95 0.01 0 2 0 321 1 0.02 6 2
dynprog ICON LZUPD SVE-sensitive (0)	0.93 0.01 0 0 0 321 1 0.02 6 2
dynprog ICON LZINV SVE-insensitive (0)	0.99 0.01 0.02 2 1 499 2 0.04 6 2
dynprog ICON LZUPD SVE-insensitive (0)	0.96 0.01 0.02 0 1 499 2 0.03 6 2
======================
Processing ep3-0.i

		 *** After pre-pass ***
ep3-0 YUAN LZINV SVE-sensitive	1.03 0.01 0 2 1 668 2 0.03 2 0
ep3-0 ICON LZINV SVE-sensitive (0)	1.01 0.01 0 2 1 656 2 0.04 2 0
ep3-0 ICON LZUPD SVE-sensitive (0)	1.02 0.01 0 1 1 656 2 0.04 2 0
ep3-0 ICON LZINV SVE-insensitive (0)	1 0.01 0 2 1 663 2 0.04 2 0
ep3-0 ICON LZUPD SVE-insensitive (0)	1.03 0.01 0.01 1 1 663 2 0.03 2 0
======================
Processing fdtd-2d.i

		 *** After pre-pass ***
fdtd-2d YUAN LZINV SVE-sensitive	1.02 0.02 0.03 6 5 729 6 0.04 14 4
fdtd-2d ICON LZINV SVE-sensitive (0)	1.07 0.02 0.04 8 7 709 8 0.05 6 2
fdtd-2d ICON LZUPD SVE-sensitive (0)	1.06 0.02 0.06 6 7 709 8 0.06 6 2
fdtd-2d ICON LZINV SVE-insensitive (0)	1.01 0.03 0.03 6 5 732 6 0.05 10 4
fdtd-2d ICON LZUPD SVE-insensitive (0)	1.04 0.01 0.05 4 5 732 6 0.05 10 4
======================
Processing fft_openmp.i

		 *** After pre-pass ***
fft_openmp YUAN LZINV SVE-sensitive	45.3 24.84 12.57 690 688 46517 689 3.67 46 17
fft_openmp ICON LZINV SVE-sensitive (0)	21.79 2.58 11.83 637 623 45306 624 3.45 46 17
fft_openmp ICON LZUPD SVE-sensitive (0)	19.97 0.09 11.96 68 623 45334 624 3.51 46 17
fft_openmp ICON LZINV SVE-insensitive (0)	21.89 2.58 11.64 636 622 45306 623 3.49 46 17
fft_openmp ICON LZUPD SVE-insensitive (0)	19.5 0.09 11.8 68 623 45300 624 3.39 46 17
======================
Processing ft3-0.i

		 *** After pre-pass ***
ft3-0 YUAN LZINV SVE-sensitive	51.64 27.22 20.01 148 143 147485 144 4.08 59 21
ft3-0 ICON LZINV SVE-sensitive (0)	30.08 2.53 23.46 161 143 150451 144 4.28 59 21
ft3-0 ICON LZUPD SVE-sensitive (0)	26.99 0.12 22.71 38 143 150327 144 4.1 59 21
ft3-0 ICON LZINV SVE-insensitive (0)	31.57 2.92 24.21 161 143 148949 144 4.41 59 21
ft3-0 ICON LZUPD SVE-insensitive (0)	26.68 0.12 22.39 38 143 148825 144 4.12 59 21
======================
Processing heated_plate_openmp.i

		 *** After pre-pass ***
heated_plate_openmp YUAN LZINV SVE-sensitive	0.99 0.07 0 14 0 413 1 0.03 13 8
heated_plate_openmp ICON LZINV SVE-sensitive (0)	0.99 0.04 0 18 0 409 1 0.02 11 8
heated_plate_openmp ICON LZUPD SVE-sensitive (0)	1.02 0.02 0 14 0 409 1 0.03 10 7
heated_plate_openmp ICON LZINV SVE-insensitive (0)	0.95 0.04 0 18 0 413 1 0.03 11 8
heated_plate_openmp ICON LZUPD SVE-insensitive (0)	0.98 0.02 0 13 0 413 1 0.03 11 8
======================
Processing histo.i

		 *** After pre-pass ***
histo YUAN LZINV SVE-sensitive	1.83 0.03 0.15 5 4 4265 5 0.22 2 1
histo ICON LZINV SVE-sensitive (0)	1.78 0.02 0.13 4 4 3779 5 0.19 2 1
histo ICON LZUPD SVE-sensitive (0)	1.81 0.01 0.13 2 4 3779 5 0.2 2 1
histo ICON LZINV SVE-insensitive (0)	1.82 0.02 0.14 4 4 3800 5 0.19 2 1
histo ICON LZUPD SVE-insensitive (0)	1.77 0.01 0.15 2 4 3800 5 0.19 2 1
======================
Processing is3-0.i

		 *** After pre-pass ***
is3-0 YUAN LZINV SVE-sensitive	1.21 0.03 0 2 0 856 1 0.03 8 4
is3-0 ICON LZINV SVE-sensitive (0.07)	1.25 0.01 0 1 0 809 1 0.03 6 4
is3-0 ICON LZUPD SVE-sensitive (0.07)	1.31 0.01 0 1 0 809 1 0.03 6 4
is3-0 ICON LZINV SVE-insensitive (0)	1.19 0.01 0 1 0 809 1 0.03 6 4
is3-0 ICON LZUPD SVE-insensitive (0)	1.18 0.02 0 1 0 809 1 0.03 6 4
======================
Processing jacobi-1d-imper.i

		 *** After pre-pass ***
jacobi-1d-imper YUAN LZINV SVE-sensitive	0.85 0.01 0.01 4 3 432 4 0.02 10 2
jacobi-1d-imper ICON LZINV SVE-sensitive (0)	0.88 0.01 0.02 5 4 424 5 0.03 4 1
jacobi-1d-imper ICON LZUPD SVE-sensitive (0)	0.87 0.01 0.02 3 3 314 4 0.03 4 1
jacobi-1d-imper ICON LZINV SVE-insensitive (0)	0.9 0.01 0.02 4 3 435 4 0.02 6 2
jacobi-1d-imper ICON LZUPD SVE-insensitive (0)	0.92 0.01 0.02 2 3 433 4 0.02 6 2
======================
Processing jacobi-2d-imper.i

		 *** After pre-pass ***
jacobi-2d-imper YUAN LZINV SVE-sensitive	0.88 0.01 0.01 2 1 514 2 0.02 10 2
jacobi-2d-imper ICON LZINV SVE-sensitive (0)	0.92 0.01 0.02 1 1 517 2 0.02 6 2
jacobi-2d-imper ICON LZUPD SVE-sensitive (0)	1.05 0.01 0.02 0 1 517 2 0.03 6 2
jacobi-2d-imper ICON LZINV SVE-insensitive (0)	0.95 0.01 0.01 1 1 519 2 0.02 6 2
jacobi-2d-imper ICON LZUPD SVE-insensitive (0)	0.94 0.01 0.01 0 1 519 2 0.02 6 2
======================
Processing kmeans.i

		 *** After pre-pass ***
kmeans YUAN LZINV SVE-sensitive	12.89 5.48 3.95 32 27 62744 28 1.06 46 6
kmeans ICON LZINV SVE-sensitive (0)	8.42 0.25 4.87 38 24 61563 25 1.23 46 8
kmeans ICON LZUPD SVE-sensitive (0)	8.36 0.06 5.03 25 24 61481 25 1.3 46 8
kmeans ICON LZINV SVE-insensitive (0)	8.63 0.27 5.03 38 24 62110 25 1.29 46 8
kmeans ICON LZUPD SVE-insensitive (0)	8.42 0.06 4.99 25 24 62030 25 1.33 46 8
======================
Processing lu3-0.i

		 *** After pre-pass ***
lu3-0 YUAN LZINV SVE-sensitive	9.08 3.27 1.14 31 21 32423 22 0.75 77 29
lu3-0 ICON LZINV SVE-sensitive (1.56)	8.59 0.73 1.52 46 20 36840 21 0.83 79 34
lu3-0 ICON LZUPD SVE-sensitive (1.5)	9.28 0.11 2.94 35 23 40494 24 1.3 73 31
lu3-0 ICON LZINV SVE-insensitive (0)	7.55 0.86 1.76 46 20 36903 21 0.94 79 34
lu3-0 ICON LZUPD SVE-insensitive (0)	6.25 0.1 1.45 32 20 37080 21 0.85 79 34
======================
Processing md_openmp.i

		 *** After pre-pass ***
md_openmp YUAN LZINV SVE-sensitive	1.83 0.22 0.36 40 38 2209 39 0.21 12 5
md_openmp ICON LZINV SVE-sensitive (0)	1.8 0.11 0.38 40 38 2153 39 0.23 12 5
md_openmp ICON LZUPD SVE-sensitive (0)	1.71 0.02 0.37 11 38 2153 39 0.22 12 5
md_openmp ICON LZINV SVE-insensitive (0)	1.82 0.11 0.39 40 38 2155 39 0.26 12 5
md_openmp ICON LZUPD SVE-insensitive (0)	1.65 0.02 0.36 11 38 2155 39 0.23 12 5
======================
Processing mg3-0.i

		 *** After pre-pass ***
mg3-0 YUAN LZINV SVE-sensitive	514.58 408.21 88.51 736 731 326375 732 10.3 239 73
mg3-0 ICON LZINV SVE-sensitive (0.02)	136.99 17.57 99.83 805 742 410638 743 11.46 232 77
mg3-0 ICON LZUPD SVE-sensitive (0.02)	130.01 0.37 111.44 101 742 410604 743 10.8 232 77
mg3-0 ICON LZINV SVE-insensitive (0)	127.56 15.81 93.22 780 717 407610 718 10.52 232 77
mg3-0 ICON LZUPD SVE-insensitive (0)	124.67 0.34 106.36 101 717 407576 718 9.84 232 77
======================
Processing ocean6868-k2.i

		 *** After pre-pass ***
ocean6868-k2 YUAN LZINV SVE-sensitive	1.11 0.02 0.03 3 2 1567 3 0.04 14 3
ocean6868-k2 ICON LZINV SVE-sensitive (0.05)	1.21 0.02 0.03 4 2 1543 3 0.05 10 3
ocean6868-k2 ICON LZUPD SVE-sensitive (0.06)	1.21 0.01 0.04 1 2 1576 3 0.06 10 3
ocean6868-k2 ICON LZINV SVE-insensitive (0)	1.15 0.02 0.04 4 2 1576 3 0.05 10 3
ocean6868-k2 ICON LZUPD SVE-insensitive (0)	1.16 0.01 0.04 1 2 1577 3 0.05 10 3
======================
Processing poisson_openmp.i

		 *** After pre-pass ***
poisson_openmp YUAN LZINV SVE-sensitive	1.27 0.05 0.09 8 7 2161 8 0.08 3 1
poisson_openmp ICON LZINV SVE-sensitive (0)	1.28 0.02 0.09 9 7 2150 8 0.08 3 1
poisson_openmp ICON LZUPD SVE-sensitive (0)	1.3 0.02 0.09 7 7 2153 8 0.09 3 1
poisson_openmp ICON LZINV SVE-insensitive (0)	1.29 0.03 0.1 9 7 2150 8 0.08 3 1
poisson_openmp ICON LZUPD SVE-insensitive (0)	1.26 0.02 0.08 7 7 2153 8 0.09 3 1
======================
Processing prime_openmp.i

		 *** After pre-pass ***
prime_openmp YUAN LZINV SVE-sensitive	0.91 0.01 0 5 0 171 1 0.01 8 2
prime_openmp ICON LZINV SVE-sensitive (0)	0.9 0.02 0 7 0 170 1 0.01 8 2
prime_openmp ICON LZUPD SVE-sensitive (0)	0.95 0.01 0 4 0 170 1 0.01 6 2
prime_openmp ICON LZINV SVE-insensitive (0)	0.9 0.02 0 7 0 171 1 0.01 8 2
prime_openmp ICON LZUPD SVE-insensitive (0)	0.88 0.01 0 4 0 171 1 0.01 6 2
======================
Processing quake.i

		 *** After pre-pass ***
quake YUAN LZINV SVE-sensitive	4.78 0.67 0.54 23 17 22684 18 0.34 20 4
quake ICON LZINV SVE-sensitive (0)	4.48 0.19 0.56 28 17 19443 18 0.37 20 4
quake ICON LZUPD SVE-sensitive (0)	4.29 0.04 0.57 18 17 19437 18 0.37 20 4
quake ICON LZINV SVE-insensitive (0)	4.49 0.19 0.59 28 17 19270 18 0.4 20 4
quake ICON LZUPD SVE-insensitive (0)	4.35 0.03 0.57 18 17 19266 18 0.38 20 4
======================
Processing sp3-0.i

		 *** After pre-pass ***
sp3-0 YUAN LZINV SVE-sensitive	8.59 2.57 0.13 24 1 23098 2 0.3 1643 132
sp3-0 ICON LZINV SVE-sensitive (11.71)	18.84 1.07 0.6 27 2 38278 3 0.35 103 149
sp3-0 ICON LZUPD SVE-sensitive (11.98)	18.32 0.47 0.58 23 2 38265 3 0.36 103 149
sp3-0 ICON LZINV SVE-insensitive (0)	7.69 1.09 0.53 27 1 39264 2 0.31 103 149
sp3-0 ICON LZUPD SVE-insensitive (0)	7.07 0.4 0.65 23 1 39264 2 0.3 103 149
======================
Processing stencil.i

		 *** After pre-pass ***
stencil YUAN LZINV SVE-sensitive	1.72 0.06 0.22 13 12 2427 13 0.17 4 2
stencil ICON LZINV SVE-sensitive (0)	1.75 0.03 0.21 9 9 2650 10 0.14 4 2
stencil ICON LZUPD SVE-sensitive (0)	1.78 0.01 0.23 3 9 2650 10 0.17 4 2
stencil ICON LZINV SVE-insensitive (0)	1.76 0.03 0.21 9 9 2651 10 0.15 4 2
stencil ICON LZUPD SVE-insensitive (0)	1.75 0.01 0.22 3 9 2651 10 0.15 4 2
======================
Processing stream.i

		 *** After pre-pass ***
stream YUAN LZINV SVE-sensitive	1.34 0.13 0.07 21 12 1504 13 0.07 6 3
stream ICON LZINV SVE-sensitive (0)	1.28 0.05 0.08 20 12 1496 13 0.08 6 3
stream ICON LZUPD SVE-sensitive (0)	1.27 0.03 0.07 19 12 1496 13 0.08 6 3
stream ICON LZINV SVE-insensitive (0)	1.28 0.06 0.06 20 12 1505 13 0.07 6 3
stream ICON LZUPD SVE-insensitive (0)	1.26 0.03 0.07 19 12 1505 13 0.08 6 3
======================
Processing tpacf.i

		 *** After pre-pass ***
tpacf YUAN LZINV SVE-sensitive	2.47 0.09 0.44 11 10 4805 11 0.29 8 3
tpacf ICON LZINV SVE-sensitive (0)	2.6 0.04 0.49 11 11 5946 12 0.34 8 3
tpacf ICON LZUPD SVE-sensitive (0)	2.46 0.01 0.43 3 11 5946 12 0.31 8 3
tpacf ICON LZINV SVE-insensitive (0)	2.51 0.03 0.43 11 11 5952 12 0.29 8 3
tpacf ICON LZUPD SVE-insensitive (0)	2.61 0.02 0.48 3 11 5952 12 0.34 8 3
======================

